# IoTPlatform

./: .editorconfig  IoTPlatform.sln  LICENSE  README.md
IoTPlatform/: .editorconfig  IoTPlatform.csproj  MongoDBSettings.cs  Program.cs  appsettings.json
IoTPlatform.Test/: IoTPlatform.Test.csproj  allureConfig.json
IoTPlatform.Test/Classes/: PaginatedListTest.cs
IoTPlatform/Classes/: PaginatedList.cs
IoTPlatform/Classes/Consts/: EnvironmentConsts.cs
IoTPlatform/Context/: MongoDBContext.cs  PostgreContext.cs
IoTPlatform/Controllers/: FabricObjectController.cs  TimeSeriesController.cs
IoTPlatform/Extensions/: StringExtension.cs
IoTPlatform/Models/: FabricObject.cs  MongoDBSettings.cs
IoTPlatform/Models/DTO/: FabricObjectDTO.cs
IoTPlatform/Models/Database/: FabricObject.cs  TagInfo.cs  TimeSeries.cs
IoTPlatform/Properties/: launchSettings.json
IoTPlatform/Services/: MongoDBService.cs
IoTPlatform/Support/: MongoDBSettings.cs  PaginatedList.cs  VaultConfiguration.cs
src/IoTPlatform/: IoTPlatform.csproj
src/IoTPlatform/Classes/: PaginatedList.cs
src/IoTPlatform/Controllers/: FabricObjectController.cs
src/IoTPlatform/Models/DTO/: FabricObjectDTO.cs
src/IoTPlatform/Models/Database/: TagInfo.cs  TimeSeries.cs
src/IoTPlatform/Support/: VaultConfiguration.cs
test/IoTPlatform.Test/Classes/: PaginatedListTest.cs
